{
  "name": "digicolle-clipper",
  "version": "1.0.0",
  "description": "",
  "main": "bootstrapper.js",
  "scripts": {
    "test": "eslint main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "*",
    "react": "*",
    "domready": "*",
    "electron-screenshot": "*",
    "aws-sdk": "*"
  },
  "devDependencies": {
    "electron-prebuilt": "^0.35.1",
    "eslint": "^1.10.2"
  }
}
